.tool-bar {
  user-select: none;
  display: flex;
  flex-direction: column;
  width: 200px;
  // background: rgb(179, 175, 175);
  height: 100vh;
  border: 1px solid rgb(179, 177, 177);
  .tool-bar-list {
    .li-bar {
      overflow: scroll;
      cursor: pointer;
      display: flex;
      padding: 10px;
      align-items: center;
      margin-bottom: 20px;
      font-size: 16px;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.96) 0%,
        rgba(238, 238, 238, 0.96) 100%
      );
      box-shadow: 0 2px 5px 0 rgba(22, 45, 61, 0.58);
      height: 60px;
      justify-content: center;
      h3 {
        margin-left: 5px;
        text-align: center;
      }
      .text {
        display: none;
      }
    }
    .section-menu {
      margin-top: 20px;
    }
    .logo {
      height: 60px;
      width: 60px;
      margin-left: 15px;
    }
    .section-add {
      margin-top: 15px;

      .icon {
        fill: gold;
      }
    }
    .list-option {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 2px;
      grid-gap: 5px;
      color: rgb(62, 60, 60);
    }
    .edit-options {
      border: 1px solid rgb(167, 163, 163);
      box-shadow: 0px 0px 4px -2px rgba(0, 0, 0, 0.75);

      // grid-gap: 5px;
    }
    .add-option {
      text-align: center;
    }
    .wap-option {
      text-align: center;

      .el-form-item {
        // margin-bottom: 10px;
      }
    }

    .section-save {
      background: #5acafa;
    }
    .section-save-container {
      display: flex;
      padding: 5px;
    }
  }
}
