// Container

.container {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  @include for-normal-layout {
    max-width: $break-narrow;
  }
  @include for-wide-layout {
    max-width: $break-normal;
  }
}
.drop.over {
  border-color: #aaa;
  background: #ccc;
}

// Grids

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 80px;
  @media (max-width: 450px) {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
  .empty-wap {
    left: 40%;
    top: 40%;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
  }

  img {
    transition: filter 0.3s;
    mix-blend-mode: multiply;
  }

  .cat-tag {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: GreatVibes;
    font-size: rem(76px);
    text-transform: capitalize;
  }
}

// footer {
//   background-color: $clr4;
//   padding: 30px 0;
//   text-align: center;
//   margin-top: 60px;
// }
